# DIREITOS, LICENSA E ISENÇÃO DE RESPONSABILIDADE:
# Este arquivo é parte integrante, indivisível, inseparável de um projeto particular, o qual tem
# seu uso expressamente exclusivo à seu autor, Ronaldo Marques (ronaldomarques@email.com ,
# http://ronaldomarques.dev);
# É vetado qualquer utilização, venda, aluguél, distribuição, em partes ou integral deste projeto;
# Este projeto tem finalidade exclusiva de demonstração de conhecimento e habilidades no
# desenvolvimento de software para apresentação de portfólio e processos de recrutamento;
# Sendo assim, o autor deste projeto (Ronaldo Marques) não reconhece nem assume qualquer
# responsabilidade pela utilização do mesmo, tão pouco por qualquer possível reflexos ou
# consequência de tal utilização.
# ---
# RIGHTS, LICENSE AND DISCLAIMER:
# This file is an integral, indivisible, inseparable part of a particular project, which has its
# use expressly exclusive to its author, Ronaldo Marques (ronaldomarques@email.com ,
# http://ronaldomarques.dev);
# Any use, sale, rental, distribution, in parts or integral of this project is prohibited;
# This project has the sole purpose of demonstrating knowledge and skills in software development
# for portfolio presentations and recruitment processes;
# Therefore, the author of this project (Ronaldo Marques) does not recognize or assume any
# responsibility for the use of it, neither for any possible reflexes or consequence of such use.

# PROFILE PADRAO ATIVO, VINDO ATRAVES DO POM.XML:
#spring.profiles.active=@activatedProperties@

# CONEXAO COM BANCO DE DADOS, DEFINIDO PELAS NECESSIDADES DO PROJETO-DIDÁTICO:  
spring.datasource.url=jdbc:mysql://localhost:3306/algafood_db?createDatabaseIfNotExist=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# COMPORTAMENTO SPRING E HIBERNATE NA GERAÇÃO/MANUTENÇÃO DOS SCHEMAS:
# Gerar a DDL pela classe:
spring.jpa.generate-ddl=true
# Tarefa executada automaticamente cada start da applicação:
spring.jpa.hibernate.ddl-auto=create

# Outras para debug no console do boot app.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
