# PROFILE PADRAO ATIVO, VINDO ATRAVES DO POM.XML:
#spring.profiles.active=@activatedProperties@

# CONEXAO COM BANCO DE DADOS, DEFINIDO PELAS NECESSIDADES DO PROJETO-DIDÁTICO:  
spring.datasource.url=jdbc:mysql://localhost:3306/algafood_db?createDatabaseIfNotExist=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# COMPORTAMENTO SPRING E HIBERNATE NA GERAÇÃO/MANUTENÇÃO DOS SCHEMAS:
# Gerar a DDL pela classe:
spring.jpa.generate-ddl=true
# Tarefa executada automaticamente cada start da applicação:
spring.jpa.hibernate.ddl-auto=create

# Outras para debug no console do boot app.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
